
{
  "development": {
    "username": "user",
    "password": "password",
    "database": "panda_video_db",
    "host": "db",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "process.env.DB_USER",
    "password": "process.env.DB_PASSWORD",
    "database": "process.env.DB_NAME",
    "host": "localhost",
    "dialect": "postgres",
    "port": "process.env.DB_PORT"
  },
  "production": {
    "username": "process.env.DB_USER",
    "password": "process.env.DB_PASSWORD",
    "database": "process.env.DB_NAME",
    "host": "db",
    "dialect": "postgres",
    "port": "process.env.DB_PORT"
  }
}
